{
  "name": "wyrihaximus/api-client-resource-generator",
  "license": "MIT",
  "authors": [
    {
      "name": "Cees-Jan Kiewiet",
      "email": "ceesjank@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "nikic/php-parser": "^2.1",
    "symfony/yaml": "^2.8||^3.0",
    "doctrine/inflector": "^1.1",
    "wyrihaximus/api-client": "dev-master",
    "friendsofphp/php-cs-fixer": "dev-master#7a6f1a4af13158299a59536b351774af9b3bd0ab",
    "aura/cli": "^2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.2.3",
    "squizlabs/php_codesniffer": "^2.6",
    "vectorface/dunit": "~2.0",
    "phake/phake": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "WyriHaximus\\ApiClient\\Tools\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WyriHaximus\\Tests\\ApiClient\\Tools\\": "tests/"
    }
  },
  "bin": [
    "api-client-resource-generator"
  ]
}
